# required for deployment
AWS_ACCOUNT_ID=000000000000
AWS_DEFAULT_REGION=ap-northeast-1
AWS_ECS_CLUSTER_NAME=playground
AWS_ECS_TASK_NAME=minecraft
AWS_ECS_LAUNCH_TYPE=EC2
AWS_ECS_PROFILE=default

# required for cluster creation
AWS_ECS_KEY_PAIR=xxxxxxxx
AWS_ECS_VPC=vpc-xxxxxxxx
AWS_ECS_SUBNET=subnet-xxxxxxxx
AWS_ECS_INSTANCE_TYPE=t3.medium

# required for scp
AWS_EC2_SERVER_NAME=ec2-xxx-xxx-xxx-1xxx.ap-northeast-1.compute.amazonaws.com
AWS_EC2_USER_NAME=xxxxxxx

# for ngrok
NGROK_AUTHTOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NGROK_REGION=us
NGROK_TARGET_SERVICE=minecraft
